# good-price-good-product

./: .editorconfig  README.md  build.gradle  settings.gradle
infra/docker/: Dockerfile  deploy.sh
src/main/java/kr/co/gpgp/: GpgpApplication.java
src/main/java/kr/co/gpgp/auth/config/: CustomOAuth2Provider.java  JasyptConfig.java  JpaAuditing.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/kr/co/gpgp/auth/dto/: OAuthAttributes.java  SessionUser.java  UserDetails.java
src/main/java/kr/co/gpgp/auth/handler/: CustomAccessDeniedHandler.java
src/main/java/kr/co/gpgp/auth/service/: CustomOAuth2UserService.java
src/main/java/kr/co/gpgp/config/: JasyptConfig.java  MvcConfiguration.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/kr/co/gpgp/domain/address/: Address.java  AddressDto.java  AddressNotFoundException.java  AddressRepository.java  AddressService.java
src/main/java/kr/co/gpgp/domain/common/: BaseEntity.java  BaseTimeEntity.java  Pages.java
src/main/java/kr/co/gpgp/domain/courier/: Courier.java  CourierArea.java  CourierContainer.java  CourierContainerRepository.java  CourierContainerService.java  CourierNotFoundException.java  CourierRepository.java  CourierService.java  CourierStatus.java
src/main/java/kr/co/gpgp/domain/delivery/: Delivery.java  DeliveryCourierService.java  DeliveryNotFoundException.java  DeliveryRepository.java  DeliverySellerService.java  DeliveryService.java  DeliveryStatus.java  DeliveryStatusAuthException.java  DeliveryStatusOverflowException.java  DeliveryUserService.java
src/main/java/kr/co/gpgp/domain/item/: Item.java  ItemCommandService.java  ItemDtoService.java  ItemFindService.java  ItemInfo.java  ItemRepository.java  ItemSearchCondition.java  ItemSearchDto.java
src/main/java/kr/co/gpgp/domain/order/: Order.java  OrderRepository.java  OrderStatus.java  (+3 more)
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: applicationStylesheet.css
src/main/resources/static/js/: applicationScript.js
src/main/resources/templates/: address.mustache  index.html  mypage.mustache  requirement.mustache  user.html
src/main/resources/templates/admin/: create-new-item-form.html
src/main/resources/templates/fragments/: body-header.html  footer.html  header.html
src/main/resources/templates/items/: create-new-item-form.html  detailed.mustache  list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/sellers/: create-new-item-form.mustache
src/main/resources/templates/users/: delivery.mustache
src/test/java/kr/co/gpgp/: GpgpApplicationTests.java
src/test/java/kr/co/gpgp/common/: RepositoryTest.java  ServiceTest.java
src/test/java/kr/co/gpgp/config/: JasptTest.java
src/test/resources/: application-oauth.yml  application.yml
(+197 files in other folders)
